# Langchain4J

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/info/mraduljain/: EmailMeAPoemResource.java  ExampleResource.java
src/main/java/info/mraduljain/chatbot/: ChatBotWebSocket.java  CsvIngestorExample.java  ImportmapResource.java  MovieMuse.java  RetrieverExample.java
src/main/java/info/mraduljain/chatbot/frauddetection/: ChatMemoryBean.java  Customer.java  CustomerRepository.java  FraudDetectionAi.java  FraudDetectionResource.java  Setup.java  Transaction.java  TransactionRepository.java
src/main/java/info/mraduljain/service/ai/: EmailPoemService.java
src/main/java/info/mraduljain/service/tools/: EmailService.java
src/main/resources/: application.properties
