quarkus.langchain4j.openai.timeout=60s
quarkus.langchain4j.openai.log-requests=true
quarkus.langchain4j.openai.log-responses=true
quarkus.langchain4j.redis.dimension=1536
quarkus.redis.devservices.image-name=redis/redis-stack:latest
quarkus.redis.devservices.enabled=true
quarkus.redis.max-pool-size: 100
quarkus.redis-max-pool-waiting: 100
csv.file=src/main/resources/data/movies.csv
csv.headers=index,movie_name,year_of_release,category,run_time,genre,imdb_rating,votes,gross_total
