quarkus.langchain4j.openai.api-key=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
quarkus.langchain4j.openai.timeout=60s
quarkus.langchain4j.openai.log-requests=true
quarkus.langchain4j.openai.log-responses=true